# TravelBuddy

./: README.md
TravelBuddy/: pom.xml
TravelBuddy/src/main/java/com/jfsd/travel/: ServletInitializer.java  TravelBuddyApplication.java
TravelBuddy/src/main/java/com/jfsd/travel/config/: AdminInterceptor.java  WebConfig.java
TravelBuddy/src/main/java/com/jfsd/travel/controller/: AdminController.java  HomeController.java  PackageController.java  UserController.java
TravelBuddy/src/main/java/com/jfsd/travel/dto/: TourPackageForm.java
TravelBuddy/src/main/java/com/jfsd/travel/model/: Booking.java  BookingStatus.java  Destination.java  ItineraryItem.java  RoomOption.java  Testimonial.java  TourPackage.java  User.java
TravelBuddy/src/main/java/com/jfsd/travel/repository/: BookingRepository.java  DestinationRepository.java  TestimonialRepository.java  TourPackageRepository.java  UserRepository.java
TravelBuddy/src/main/java/com/jfsd/travel/service/: BookingService.java  BookingServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  TestimonialService.java  TestimonialServiceImpl.java  TourPackageService.java  TourPackageServiceImpl.java  UserService.java  UserServiceImpl.java
TravelBuddy/src/main/resources/: application.properties
TravelBuddy/src/main/webapp/: about.jsp  booking.jsp  destination-explore.jsp  destinations.jsp  faq.jsp  footer.jsp  home.jsp  login.jsp  navbar.jsp  package-details.jsp  packages.jsp  privacy-policy.jsp  profile.jsp  register.jsp  terms-conditions.jsp
TravelBuddy/src/main/webapp/JS/: adminlogin.js  loginscripts.js  package-detail.js  registerscripts.js  scripts.js
TravelBuddy/src/main/webapp/admin/: add-destination.jsp  add-package.jsp  adminnavbar.jsp  bookings.jsp  dashboard.jsp  destinations.jsp  edit-destination.jsp  edit-package.jsp  login.jsp  packages.jsp  testimonials.jsp  users.jsp
TravelBuddy/src/main/webapp/css/: admincss.css  adminlogin.css  login.css  package.css  register.css  styles.css
TravelBuddy/src/test/java/com/jfsd/travel/: TravelBuddyApplicationTests.java
